is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorSyncfushionCrm.Client
build_property.RootNamespace = BlazorSyncfushionCrm.Client
build_property.ProjectDir = C:\workspaces\C#\BlazorSyncfushionCrm\BlazorSyncfushionCrm.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspaces\C#\BlazorSyncfushionCrm\BlazorSyncfushionCrm.Client
build_property._RazorSourceGeneratorDebug = 

[C:/workspaces/C\#/BlazorSyncfushionCrm/BlazorSyncfushionCrm.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/workspaces/C\#/BlazorSyncfushionCrm/BlazorSyncfushionCrm.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspaces/C\#/BlazorSyncfushionCrm/BlazorSyncfushionCrm.Client/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspaces/C\#/BlazorSyncfushionCrm/BlazorSyncfushionCrm.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspaces/C\#/BlazorSyncfushionCrm/BlazorSyncfushionCrm.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-upzh4ibumh

[C:/workspaces/C\#/BlazorSyncfushionCrm/BlazorSyncfushionCrm.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r7xvvrb4ph
